.footer {
  max-width: 52%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  margin: auto;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}