.home {

  .header-home {
    
    border-bottom: 2px dashed silver;
    
    img {
      margin-bottom: 15px;

      @media @mobile{
        width: @widthAuto;
      }
    }

    .header-text {
      padding-top: @padding-small;
      padding-bottom: @padding-big;
    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: block;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: @widthAuto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: @widthAuto;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

      @media @mobile {
        width: @widthAuto;
      }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: block;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      height: auto;

      @media @mobile {
        width: @widthAuto;
      }

      .btn {
        .btnStyle(@btnColor, @btnBackgroundColor, 10px, 45px);
        border-radius: 15px;
        font-size: 2.0rem;

        @media @mobile {
          background: #16a2b8;
          padding: 10px (@padding-big * 12.5);
        }
      }
    }
  }
}// home