// Mixins in here

.btnFlex (@justify, @align){
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.btnStyle {
  background-color: #008080;
  color: white;
  border-radius: 15px;

}