// Navigation Styles here

.nav-main {
  width: 100%;
  border-bottom: 2px dashed silver;

}

.nav-home {
  max-width: 800px;
  margin: 0 auto;
  padding: 23px 0;
  display: flex;
  justify-content: space-between;

  .sticky {
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
  }

  @media @mobile {
    flex-direction: column;
    align-items: center;
  }

  
  h1 {  
    @media @mobile {
      font-size: 3rem;
    }
  }
  
  .home-links {
    margin-left: 20px;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mobile {
      font-size: 1.6 rem;
    }
    

    a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
    }

    .first-anchor {
      margin-left: 0;
    }
  }


}