
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


//padding
@padding-small: 5px;
@padding-big: 2 * @padding-small;


//escaping for mobile
@mobile: ~"(max-width: 500px)";


//width adjustments for text & img
@widthAuto: auto;